{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"conventionalCommits.scopes": [
			"devops"
		],
		"cSpell.words": [
			"nodenext",
			"publint",
			"tsdown"
		]
	}
}