{
    "exclude": [
        "lib",
        "eslint.config.js",
        ".tsdown"
    ],
    "compilerOptions": {
        "skipLibCheck": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "verbatimModuleSyntax": true,
        "strict": true,
        "allowJs": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "./lib",
        "rootDir": ".",
        "jsx": "preserve",
        "types": [
            "node"
        ]
    }
}
